# ManagerKApp

./: build.gradle  settings.gradle
android-async-http/: build.gradle
android-betterpickers/: build.gradle
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/recurrencepicker/: RecurrencePickerDialog.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/widget/: ZeroTopPaddingTextView.java
android-betterpickers/src/main/res/layout/: recurrencepicker.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sincere/kboss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sincere/kboss/: ActivityTempl.java  BankAccountActivity.java  BasicSecurityActivity.java  CameraPreview.java  CertActivity.java  DesiredWorkAreaActivity.java  DesiredWorkDayActivity.java  FirstActivity.java  HistoryActivity.java  JobTypeActivity.java  KbossApplication.java  LicenseActivity.java  LoginActivity.java  LogoutActivity.java  PayTypeActivity.java  PhotoSelectMainActivity.java  PrivacyActivity.java  RegisterCompleteActivity.java  RegisterInputActivity.java  RegisterStartActivity.java  SelectPhotoActivity.java  SplashActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/whdghks913/tistory/examplebroadcastreceiver/: Broadcast.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: checkbox.xml  checkbox_blue.xml  desirework_checkbox.xml  detail_signup_info_container.xml  gray_checkbox.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  login_largebutton.xml  login_smallbutton.xml  radiobox.xml  radiobox_blue.xml  red_round_text.xml  round_text.xml  rounded_textview.xml  roundedcorner.xml  select_switch.xml  setting_roundbutton.xml  setting_roundbutton_blue.xml  switch_allday.xml  switch_blue.xml  switch_link.xml  switch_signin.xml  switch_signin_confirmed.xml
app/src/main/res/layout/: activity_add_manager.xml  activity_bankaccount.xml  activity_basicsecurity.xml  activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_cert.xml  activity_company_notready_detail.xml  activity_contract.xml  activity_desiredworkarea.xml  activity_desiredworkday.xml  activity_edit_job.xml  activity_editaccount_manager.xml  activity_editaccount_worker.xml  activity_elegancy.xml  activity_first.xml  activity_history.xml  activity_jobtype.xml  activity_license.xml  activity_login.xml  activity_logout.xml  activity_manager_main.xml  activity_new_job.xml  activity_paytype.xml  activity_privacy.xml  activity_register_company.xml  activity_register_spot.xml  activity_registercomplete.xml  activity_registerinput.xml  activity_registerstart.xml  activity_reselect_worker.xml  activity_select_date.xml  activity_select_photo.xml  activity_select_worker.xml  activity_splash.xml  activity_spot_detail.xml  activity_spot_notready_detail.xml  activity_userinfo.xml  activity_webview.xml  activity_workamount.xml  (+61 more)
app/src/main/res/layout-ko/: date_picker_layout.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/raw/: a.html  b.html  c.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+140 files in other folders)
