<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/clr_gray_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:id="@+id/rlHeader">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backarrow"/>

        <TextView
            android:id="@+id/detailsignupinfo_menubartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근로평가정보"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ftsize_1" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/clr_gray_dark" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상"
            android:id="@+id/label"
            android:textSize="@dimen/ftsize_1"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/cell_margin_left" />

        <RadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobox"
            android:textColorLink="@color/clr_red_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/cell_margin_right"
            android:checked="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/lblSep"
            android:background="@color/clr_gray_light"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/clr_separator" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중"
            android:id="@+id/label1"
            android:textSize="@dimen/ftsize_1"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/cell_margin_left" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobox"
            android:textColorLink="@color/clr_red_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/cell_margin_right"
            android:checked="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/lblSep1"
            android:background="@color/clr_gray_light"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/clr_separator" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하"
            android:id="@+id/label2"
            android:textSize="@dimen/ftsize_1"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/cell_margin_left" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobox"
            android:textColorLink="@color/clr_red_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/cell_margin_right"
            android:checked="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/lblSep2"
            android:background="@color/clr_gray_light"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>
