<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/cert_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera_area"
            android:id="@+id/imageView3"
            android:scaleType="fitXY"
            android:layout_weight="900"/>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="100"
            android:weightSum="600">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:id="@+id/btnCameraBack"
                android:layout_weight="200"
                android:src="@drawable/camera_back"
                android:layout_gravity="right" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:id="@+id/btnCameraTake"
                android:layout_weight="200"
                android:src="@drawable/camera_take"
                android:layout_gravity="right" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:id="@+id/btnCameraGallery"
                android:layout_weight="200"
                android:src="@drawable/camera_gallery"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
