<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_gray_light"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:id="@+id/rlHeader">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backarrow"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlTitle"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현장 연결"
                android:textColor="@android:color/black"
                android:textSize="@dimen/ftsize_1" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/lblSep"
        android:background="@color/clr_gray_dark"
        android:layout_below="@+id/rlHeader"/>

    <com.sincere.kboss.utils.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstSpots"
        android:layout_below="@+id/lblSep"/>

    <com.todddavies.components.progressbar.ProgressWheel
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pwLoading"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

</RelativeLayout>
