<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:id="@+id/rlHeader">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backarrow"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/ftsize_1"
            android:layout_centerInParent="true"/>

        <Spinner
            android:id="@+id/spnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ftsize_1"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <!--RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlTitle"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jobhistorydetail_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/ftsize_1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgDownArrow"
                android:layout_toRightOf="@+id/lblTitle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/downarrow_line_blue"/>
        </RelativeLayout-->

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/lblSep"
        android:background="@color/clr_gray_dark"
        android:layout_below="@+id/rlHeader"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSep"
        app:tabTextAppearance="@style/MyManageSpotTabTextAppearance"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/btnNewJob"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewJob"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/ftsize_3"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:background="@color/clr_blue_light" />

</RelativeLayout>