<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblName"
        android:text="용산"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ftsize_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDate"
        android:layout_below="@+id/lblName"
        android:layout_marginTop="5dp"
        android:text="2016.09.23"
        android:textColor="@color/clr_gray"
        android:textSize="@dimen/ftsize_1"/>

</RelativeLayout>