<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRegFrontCertDate"
        android:visibility="visible"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/flag_blue"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신분증 앞면을 등록했습니다.(2016.09.20)"
            android:textSize="@dimen/ftsize_4"
            android:textColor="@color/clr_blue_dark"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
</LinearLayout>
